# AspNetCoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  RABBITMQ_COMMAND_CONTAINER.txt  README.md
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Models/: PedidoDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220329001229_Initial.Designer.cs  20220329001229_Initial.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalagoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220127232540_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20220106224120_Initial.Designer.cs  20220523235402_KeyMaterial.Designer.cs  20220523235402_KeyMaterial.cs  20220525003323_RefreshToken.Designer.cs  20220525003323_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: AppTokenSettings.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.API/Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/services/NSE.Pagamento.API/Data/Repository/: PagamentoRepository.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: PedidoDTO.cs
src/services/NSE.Pedido.API/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEventBase.cs
src/services/NSE.Pedido.API/Application/Queries/: PedidoQueries.cs
src/services/NSE.Pedido.API/Configuration/: MessageBusConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Data/: PedidosContext.cs
src/services/NSE.Pedido.API/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/services/NSE.Pedido.API/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
src/services/NSE.Pedido.API/Migrations/: 20220418215538_InitialPedido.Designer.cs  20220418215538_InitialPedido.cs  PedidosContextModelSnapshot.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.Infra/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  ClienteController.cs  IdentidadeController.cs  IndetidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  ICarrinhoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Indetidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+21 files in other folders)
